<!DOCTYPE html>
<html>
<head>
	<title>Toko BWA</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<link rel="stylesheet" href="css/component.css">
<link rel="icon" 
      type="image/png" 
      href="/asset/img/icon-logo.png" />
</head>
<body>
<header>
	<div class="container">
	<div class="navbar-header">
	  <ul class="nav navbar-nav">
	  <li class="active"><a href="login.html"</span>Log In</a></li>
      <li><a href="signup.html">Sign Up</a></li>
		</ul>
	</div>
	</div>
</header>

<div class="row">
	<div class="container">
	<div class="col-md-4">
		<a href="index.html"><img src="asset/img/logo-head.jpg"></a>
		</div>
		<div class="col-md-4">
		<form action="#" class="search-box">
        <input type="text" placeholder="Search your product here..." required="">
        <button type="submit">Search</button>
    </form>
		</div>
			<div class="col-md-4">
		<div class="contact-header">
			<h3>(031) 592-8580</h3>
			<h3>(031) 599-6227</h3>
			<div class="cont">
			
			<img src="asset/img/icon/bbm-ico.png"><b>5C78CCV</b>
			<img src="asset/img/icon/wa-ico.png"><b>08388188848</b>
			</div>
		</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="container">
  <ul class="navig">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="carabeli.html">Cara Pembelian</a></li>
    <li><a href="cart.html">Cart</a></li>
    <li><a href="kontak.html">Contact</a></li>
    <li><a href="#">Cek Ongkir</a></li>
  </ul>
</div>
	</div>
</div>
<div class="row">
	<div class="container">
			<div id="cbp-fwslider" class="cbp-fwslider">
				<ul>
					<li><a href="#"><img src="asset/img/slide1.jpg" alt="img01"/></a></li>
					<li><a href="#"><img src="asset/img/slide2.png" alt="img02"/></a></li>
					<li><a href="#"><img src="asset/img/slide3.jpg" alt="img03"/></a></li>
				</ul>
			</div>
	</div>
</div>
<div class="row">
	<div class="container">
	<div class="col-md-3">
		<b><h4 class="kotak">Kategori Produk</h4></b>
<div id='cssmenu'>
<ul>

   <li class='active has-sub'><a href='#'><span>Camera</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
      </ul>
   </li>

<li class='active has-sub'><a href='#'><span>Computer & Laptops</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
         </li>
      </ul>
   </li>
<li class='active has-sub'><a href='#'><span>Computer Component</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
         </li>
      </ul>
   </li>

   <li class='active has-sub'><a href='#'><span>Networking</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
         </li>
      </ul>
   </li>

   <li class='active has-sub'><a href='#'><span>Smartphones</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
         </li>
      </ul>
   </li>

   <li class='active has-sub'><a href='#'><span>Software</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
         </li>
      </ul>
   </li>

</ul>
</div>
<div class="side-nav">
		<b><h4 class="kotak">Popular Product</h4></b>
			<a href="#">Print Computer V.10</a>
			<a href="#">Print Computer V.10</a>
			<a href="#">Print Computer V.10</a>
			<a href="#">Print Computer V.10</a>
			<a href="#">Print Computer V.10</a>
			<a href="#">Print Computer V.10</a>
			<a href="#">Print Computer V.10</a>
		</ul>
		</div>
		</div>
	<div class="col-md-3">
		<div class="box-price"><a href="view-produk.html">
		<img src="asset/img/print.jpg">
		<p>Print Computer V.10</p></a>
		</div>

	</div>
	<div class="col-md-3">
		<div class="box-price"><a href="view-produk.html">
		<img src="asset/img/print.jpg">
		<p>Print Computer V.10</p></a>
		</div>

	</div>

	<div class="col-md-3">
		<div class="box-price"><a href="view-produk.html">
		<img src="asset/img/print.jpg">
		<p>Print Computer V.10</p></a>
		</div>

	</div>
	<div class="col-md-3">
		<div class="box-price"><a href="view-produk.html">
		<img src="asset/img/print.jpg">
		<p>Print Computer V.10</p></a>
		</div>

	</div>
	<div class="col-md-3">
		<div class="box-price"><a href="view-produk.html">
		<img src="asset/img/print.jpg">
		<p>Print Computer V.10</p></a>
		</div>

	</div>

	<div class="col-md-3">
		<div class="box-price"><a href="#">
		<img src="asset/img/print.jpg">
		<p>Print Computer V.10</p></a>
		</div>

	</div>

	</div>
</div>

<div class="row">
	<div class="container">
		<div class="contact-foot">
			<div class="col-md-4">
				<h4 class="center">Payment</h4>
				<div class="img-payment">
				<img src="asset/img/bca.jpg">
				<img src="asset/img/bni.jpg">
				<img src="asset/img/bri.jpg">
				<img src="asset/img/mandiri.jpg">
				<img src="asset/img/jne.jpg">
			</div>
			</div>
			<div class="col-md-4">
				<h4 class="center ">Contact Us</h4>
				<p >Klampis Jaya 29E, Surabaya 60117</p>
				<p>Jawa Timur - Indonesia</p>
				<p>Phone : +62 (31) 592-4835</p>
				<p>Mobile : +62 (31) 592-8580, 599-6227</p>
				<p>Mail : admin@tokobwa.com</p>
			</div>
			<div class="col-md-4">
				<h4 class="center">Follow Us</h4>
				<div class="img-payment">
				<a href="#"><img src="asset/img/icon/Facebook.png"></a>
				<a href="#"><img src="asset/img/icon/Twitter.png"></a>
				<a href="#"><img src="asset/img/icon/GooglePlus.png"></a>
				<a href="#"><img src="asset/img/icon/Instagram.png"></a>
				<a href="#"><img src="asset/img/icon/Pinterest.png"></a>
				<a href="#"><img src="asset/img/icon/RSS.png"></a>
			</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="container">
		<div class="footer">
			<p>Copyright-2016. Toko BWA - Powered by Intive Studio</p>
		</div>
	</div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquery.cbpFWSlider.min.js"></script>
		<script>
			$( function() {
				/*
				- how to call the plugin:
				$( selector ).cbpFWSlider( [options] );
				- options:
				{
					// default transition speed (ms)
					speed : 500,
					// default transition easing
					easing : 'ease'
				}
				- destroy:
				$( selector ).cbpFWSlider( 'destroy' );
				*/

				$( '#cbp-fwslider' ).cbpFWSlider();

			} );
		</script>

</body>
</html>